{
  "redhat.telemetry.enabled": false,
  "sonarlint.disableTelemetry": true,
  "telemetry.telemetryLevel": "off",
  "continue.telemetryEnabled": false,
  "java.help.collectErrorLog": false,
  
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "vsintellicode.sql.completionsEnabled": false,
  "vsintellicode.typescript.completionsEnabled": false,
  
  "files.autoSave": "off",
  "diffEditor.ignoreTrimWhitespace": false,
  "window.zoomLevel": -1,
  "explorer.confirmDragAndDrop": false,
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.enableExperiments": false,

  "editor.find.autoFindInSelection": "never",
  "editor.renderWhitespace": "all",
  "editor.accessibilitySupport": "off",
  "editor.insertSpaces": true,
  "editor.suggestSelection": "first",
  "editor.wordWrapColumn": 250,
  
  "extensions.ignoreRecommendations": true,

  "files.encoding": "utf8",
  // Configure glob patterns for excluding files and folders.
  // "files.exclude": {
  //     "**/.git": true,
  //     "**/.svn": true,
  //     "**/.hg": true,
  //     "**/.venv": true,
  //     "**/.DS_Store": true,
  //     "**/*/__pycache__": true
  // },

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
  },

  "python.languageServer": "Default",
  //"python.experiments.enabled": false,
  "python.experiments.optInto": ["pythonTestAdapter"],

  "todohighlight.include": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.html",
      "**/*.php",
      "**/*.css",
      "**/*.scss",
      "**/*.py"
    ],
  "todohighlight.exclude": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/dist/**",
    "**/build/**",
    "**/.vscode/**",
    "**/.github/**",
    "**/_output/**",
    "**/*.min.*",
    "**/*.map",
    "**/.next/**",

    "**/output/**",
    "**/data/**",
    "**/.git/**"
  ],
  "todohighlight.keywords": [
    "XXX",
    "XXX:",
    "TODO"
  ],
  "github.gitProtocol": "ssh",
  "java.codeGeneration.useBlocks": true,
  "java.completion.guessMethodArguments": "off",
  "java.inlayHints.parameterNames.enabled": "none",
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.codeGeneration.hashCodeEquals.useJava7Objects": true,
  "java.cleanup.actions": [
      "qualifyMembers",
      "addOverride",
      "invertEquals",
      "addFinalModifier"
  ],
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "workbench.colorTheme": "Monokai",
  "editor.minimap.renderCharacters": false,
  "continue.enableTabAutocomplete": false,
  "settingsSync.ignoredExtensions": [
    "continue.continue"
  ],

}